<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_main"
        android:orientation="vertical">

    <include
        android:id="@+id/menu"
        layout="@layout/item_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_song"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:scrollbarFadeDuration="5000"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/white"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_song" />

    <include
        android:id="@+id/controller"
        layout="@layout/item_controller" />
    </LinearLayout>
</FrameLayout>